
[urgency_low]
    background = "#6593A380"
    foreground = "#CCF2FFE6"
    frame_color = "#6593A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#5F3A6B80"
    foreground = "#F2CCFFE6"
    frame_color = "#5F3A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
