[%General]
author=Mark Whittaker
comment=Suave Dark
left_tabs=true
attach_active_tab=true
active_tab_overlap=2
group_toolbar_buttons=false
spread_progressbar=true
spread_header=true
#progressbar_thickness=1.0font
composite=false
menu_shadow_depth=3
tooltip_shadow_depth=3
scroll_min_extent=32
slider_width=4
slider_handle_width=21
slider_handle_length=8
center_toolbar_handle=false
toolbar_interior_spacing=2
toolbar_item_spacing=2
x11drag=all
scroll_width=12
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=1
vertical_spin_indicators=true
translucent_windows=false
blurring=false
popup_blurring=false
toolbar_icon_size=16
animate_states=true
alt_mnemonic=true
button_contents_shift=true
button_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=false
square_combo_button=false
fill_rubberband=false
groupbox_top_label=false
inline_spin_indicators=true
remove_extra_frames=false
joined_inactive_tabs=true
no_inactive_tab_expansion=true
no_active_tab_separator=true
tab_button_extra_margin=2
large_icon_size=32
layout_margin=3
layout_spacing=3
merge_menubar_with_toolbar=false
respect_DE=true
scroll_arrows=false
scrollbar_in_view=true
transient_scrollbar=false
small_icon_size=16
spin_button_width=12
submenu_overlap=3
tooltip_delay=-1
tree_branch_line=false
bold_active_tab=false
contrast=1.00
dialog_button_layout=0
hide_combo_checkboxes=false
intensity=1.00
no_inactiveness=false
no_window_pattern=false
reduce_menu_opacity=0
reduce_window_opacity=0
saturation=1.00
scrollable_menu=true
shadowless_popup=false
submenu_delay=250
transient_groove=false
check_size=13
#min_height=32
splitter_width=6
toolbar_separator_thickness=5

[GeneralColors]
window.color=#333436
base.color=#212224
alt.base.color=#212224
button.color=#333436
light.color=#d9d9db
mid.light.color=#5e636b
dark.color=#5e636b
mid.color=#5e636b
inactive.highlight.color=#4e4e4e
text.color=#d9d9db
inactive.text.color=#c3c3c5
window.text.color=#d9d9db
inactive.window.text.color=#c3c3c5
button.text.color=#d9d9db
disabled.text.color=#d9d9db70
tooltip.text.color=#d9d9db
highlight.text.color=#ffffff
inactive.highlight.text.color=#d9d9db
highlight.color=#67686c
link.color=#0000ff
link.visited.color=#ff00ff
progress.indicator.text.color=white
progress.inactive.indicator.text.color=#d9d9db

[Hacks]


[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=32
interior.y.patternsize=32
frame.expansion=0

[Window]
interior=true
interior.element=window

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
interior.element=tbaritem
interior=true
frame=true
frame.element=tbaritem
indicator.size=10
indicator.element=arrow

[PanelButtonTool]
inherits=PanelButtonCommand

[GenericFrame]
#inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
#inherits=PanelButtonCommand
frame.element=ledit
interior.element=ledit
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[IndicatorSpinBox]
indicator.element=arrow
indicator.size=13
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4

[Tab]
frame.top=5
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true
frame.expansion=0
indicator.size=13
interior.element=tab
frame.element=tab
text.margin.top=3
text.margin.bottom=3
text.margin.left=8
text.margin.right=8
text.toggle.color=#ffffff

[TabFrame]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=tbf
interior.element=tbf
frame=true
interior=true

[TreeExpander]
indicator.size=13
indicator.element=tree

[HeaderSection]
frame.element=hdr
frame=true
interior.element=hdr
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=hind
indicator.size=11

[GroupBox]
interior=true
frame=true
frame.element=gbox
interior.element=gbox
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.bold=true
frame.expansion=0

[TabBarFrame]
frame=true
frame.element=tbframe
interior=true
interior.element=tbframe
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=15

[Toolbar]
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
indicator.size=3
frame.expansion=0
interior.element=toolbar
interior=true
frame=true
frame.element=toolbar
indicator.element=tbar

[Scrollbar]
indicator.size=13
frame.expansion=0
indicator.element=scarrow

[ScrollbarGroove]
interior=true
interior.element=trough
frame.element=trough
frame=true
frame.left=1
frame.right=1
frame.top=1
frame.bottom=1

[ScrollbarSlider]
interior=true
frame=true
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
frame.expansion=0
interior.element=scrollslide
frame.element=scrollslide
indicator.element=sgrip
indicator.size=12

[Progressbar]
text.bold=true
frame.expansion=0
interior.element=pbar
frame.element=pbar
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame=true
interior=true

[ProgressbarContents]
frame=false
interior=true
frame.element=pbc
interior.element=pbc
frame.expansion=0
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[ItemView]
frame.expansion=0
interior=true
interior.element=menuitem
frame.element=menuitem
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3


[Menu]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=mnu
frame.element=mnu
frame=true
interior=true
text.toggle.color=green

[MenuItem]
frame=true
frame.element=menuitem
interior=true
interior.element=menuitem
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
indicator.element=arrow
indicator.size=11
text.toggle.color=#ffffff

[MenuBarItem]
interior=true
interior.element=menuitem
frame.element=menuitem
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.toggle.color=#ffffff
text.press.color=#ffffff


[MenuBar]
interior=true
frame=true
interior.element=toolbar
frame.element=toolbar
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0



[TitleBar]
#inherits=PanelButtonCommand
#text.margin.top=2
#text.margin.bottom=2
#text.margin.left=3
#text.margin.right=3
#text.bold=false
#text.italic=true
#text.normal.color=white
#indicator.element=tab
#indicator.size=12

[ComboBox]
interior.element=cbox
frame.element=cbox
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.element=arrow

[DropDownButton]
indicator.element=combo-down
indicator.size=13

[Splitter]
indicator.size=30

[Slider]
frame.element=slider
interior.element=slider
interior=true
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[SliderCursor]
frame=true
interior=true
interior.element=scursor
frame.element=scursor
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=fcs
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=6

[ToolTip]
interior=true
frame=true
interior.element=ttip
frame.element=ttip
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[RadioButton]
text.focus.color=#e8e8ea

[CheckBox]
focusFrame=false
text.focus.color=#e8e8ea


[Dock]
interior.element=tbf
frame.element=tbf
frame=true
interior=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.element=dck
indicator.size=18

[DockTitle]
frame=true
interior=true
interior.element=toolbar
frame.element=toolbar
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.bold=false
indicator.element=dck
indicator.size=18
