(
    base: (
        red: 0.9637993,
        green: 0.4569888,
        blue: 1.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.86437273,
        green: 0.45892438,
        blue: 0.8933333,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5760173,
        green: 0.32261205,
        blue: 0.59411764,
        alpha: 1.0,
    ),
    selected: (
        red: 0.86437273,
        green: 0.45892438,
        blue: 0.8933333,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9637993,
        green: 0.4569888,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9637993,
        green: 0.4569888,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.105882354,
        green: 0.105882354,
        blue: 0.105882354,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9637993,
        green: 0.4569888,
        blue: 1.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.9637993,
        green: 0.4569888,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9637993,
        green: 0.4569888,
        blue: 1.0,
        alpha: 0.5,
    ),
)