(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.9637993,
        green: 0.4569888,
        blue: 1.0,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9637993,
        green: 0.4569888,
        blue: 1.0,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9637993,
        green: 0.4569888,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.9637993,
        green: 0.4569888,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.48189965,
        green: 0.2284944,
        blue: 0.5,
        alpha: 0.5,
    ),
    border: (
        red: 0.7764706,
        green: 0.7764706,
        blue: 0.7764706,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7764706,
        green: 0.7764706,
        blue: 0.7764706,
        alpha: 0.5,
    ),
)