[General]
LastUsedVersion=210800

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/azalea.png
File2[$e]=$HOME/Downloads/Fabian_Pakula_CV_2025v3.pdf
File3[$e]=$HOME/Downloads/FORT.png
File4[$e]=$HOME/Downloads/IMG_0919.jpg
File5[$e]=$HOME/Downloads/IMG_0919v1.png
File6[$e]=$HOME/Downloads/primulavarieties(1).png
File7[$e]=$HOME/Downloads/7b4eca89ecbf672ac41fe030bc208e82.png
Name1[$e]=azalea.png
Name2[$e]=Fabian_Pakula_CV_2025v3.pdf
Name3[$e]=FORT.png
Name4[$e]=IMG_0919.jpg
Name5[$e]=IMG_0919v1.png
Name6[$e]=primulavarieties(1).png
Name7[$e]=7b4eca89ecbf672ac41fe030bc208e82.png

[SideBar]
InformationSplitterSizes=0,0
