[General]
Aur_Tool_Name=paru
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa2\0\0\x1\xec\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x2\t\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xa2\0\0\x1\xec)
Current_Tab_Index=6
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\x91\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\x91\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\x91)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=795
Package_Icon_Column_Width=49
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf3\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1i\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1i\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1i)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa2\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x2\xf\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xa2\0\0\x1\xf2)
