[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = marketplace
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = /home/fabian/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/fabian/.config/spotify/prefs
color_scheme           = 
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.39.4
