
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

#env = QT_QPA_PLATFORMTHEME,kde
#env = QT_QPA_PLATFORM,wayland
#env = XDG_MENU_PREFIX,plasma-


$GTK_THEME = Graphite-Mono
$ICON_THEME = Tela-circle-red-dark
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

windowrulev2 = float, class:^([Ss]team)$, title:^((?![Ss]team).*)$
windowrulev2 = workspace 4 silent, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = tile, class:^([Ss]team)$, title:^([Ss]team)$

general {
    gaps_in = 8
    gaps_out = 20
    border_size = 3
    #col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    #col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    #col.active_border = rgba(d74b48ff) rgba(ff0000ff) 45deg
    col.active_border = rgba(B4BEFEFF)
    col.inactive_border = rgba(241F31FF)
    layout = dwindle
    resize_on_border = true
    hover_icon_on_border = true
}

group {
    col.border_active = rgba(B4BEFEFF)
    col.border_inactive = rgba(ffffffcc) rgba(616060cc) 45deg
    col.border_locked_active = rgba(d74b48ff) rgba(ff0000ff) 45deg
    col.border_locked_inactive = rgba(ffffffcc) rgba(616060cc) 45deg

    groupbar {
        gradients = true
        enabled = true
        scrolling = true
        render_titles = true
        font_size = 10
        col.active = rgba(99C1F1FF)
        text_color = rgba(99C1F1FF)
        font_family = default
        height = 16
        stacked = true
    }

}

decoration {
    rounding = 0
    shadow:enabled = false
    dim_inactive = false
    dim_strength = 0.1
    blur {
        enabled = true
        size = 2
        passes = 5
        new_optimizations = on
        ignore_opacity = on
        xray = false
    
        vibrancy = 0.30000000000000004
    }

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = rgba(3D3846FF)
        offset = 0 0
        scale = 0.9999999999999999
        sharp = false
    }

    active_opacity = 0.9999999999999999
    dim_around = 0.4
}

layerrule = blur,waybar

animations {
    enabled = true
    first_launch_animation = true
}

misc {
    disable_hyprland_logo = true
    vrr = 2
    enable_swallow = true
    animate_manual_resizes = true
}

dwindle {
    smart_split = true
    pseudotile = false
}